1.求100之内自然数中最大的能被17整除的数。
2.一只a，b，c都是1位整数，求当三位整数abc.cba的和为1333是a,b,c的值。
3.计算并输出200—400之间不能被3整除的整数的和。
4.从键盘输入10个数，统计非负数的个数，并计算非负数的和。
5.求100以内自然数中偶数之和。
6.输入5个数，求和并输出。要求编写求和的函数。
7.编程计算1*2*3+3*4*5+。。。。+99*100*101的值。
8.编写程序，将用户输入的字符串中的所有的字符a用*代替，然后输出。
9,编写一个程序，将一个一维数组的元素逆序存放并输出。例如，原顺序为1,2,3,4,5，逆序后为  5,4,3,2,1.
10.求3行3列矩阵a[3][3]={1,2,3,4,5,6,7,8,9}非对角线上元素之和。
11.变成判断输入的整数的正负性和奇偶性。如果为正数，输出Z，如果为负数，输出F，如果为偶数，输出O，如果为正数，输出J。
12.计算并输出1-200以内不能被5整除的整数之和。
13.从键盘输入N和A的值，计算a+aa+aaa+aaaa+....+aa...a(n个a)的值。
14.输入5个数求他们中的最大值和平均值并输出。
15. 输出所有200-400以内能被3整除且个位数字为6的整数。
16.计算并输出200-400以内不能被7整除的整数的和。
17.计算并输出200-400以内不能被5整除的整数的和。
18.编写程序，将用户输入的字符串中所有的字符a去掉，然后输出剩余的字符。
19.从键盘输入10个数，统计非正数的个数，并计算非正数的和。
20.输入一串字符，把其中的大写字母变成小写字母并输出。
21.打印所有水仙花数。所谓水仙花是指一个三位数，其个位数字的立方和等于该数。
22.一个皮球从100米高度自由落下，每次落地后反弹回原高度的一半，再落下，再反弹。求当它第10此落地式时，共经过了多少米，第10次反弹多高？
23.输入0-200之内能被3整除且个位数字是6的整数。
24.输入一个正整数，输出他的阶乘。
25.编写程序，判断从键盘输入的字符中数字的个数，大写字母的个数，小写字母的个数，其他字符的个数，以*作为字符输出的标志。
26.编写程序，使用循环结构输出下列图形：
27.输入一串字符，要求你有序输出。要求使用数组实现。
28.求1-1/2+1/3-1/4+.....+1/99-1/100的值。
29.输入三个学生四门课的成绩{（60，70，65，75），（75,80,75,90），（95,75,90,65）}，计算每个学生的总分和平均成绩并输出，结果保留一位小数。
30.求两个正整数的最大公约数。
31.求100以内自然数中奇数之和。
32.输出所有200-400以内能被3整除且个位数字为7的整数。
33.计算并输出1-200以内不能被3整除的整数之和
34.编程计算1*2*3+4*5*6+。。。。+97*98*99的值。
35.输入N个值，计算并输出1*1+2*2+3*3+...+n*n的值。要求编写函数f求平方。
36.输入一个华氏温度，输出摄氏温度，计算公式为c=5/9*(F-32)。要求结果保留两位小数。
37.输入任意三个数，按从小到大的顺序输出。
38.用1元人民币锐换5分，2分，1分的硬币共50枚，每种硬币至少1枚，问共有多少种锐换方案，输出每一种方案三种硬币的数量。
39.从键盘输入圆的半径，计算并输出圆面积与周长，要求结果保留两位小数。
40.从键盘输入一个字串符，再输入两个正整数m和n,输出字符串中从m开始，连续n个字符。例如，输入abcdefg,2,3,输出bcd.
41.输入一个不多于5位的正整数，判断他是几位数，并逆序输出。
42.输出Fibonacci数列的前40项。
43.判断某一年是否是闰年。
44.起泡法（选择法）对十个数排序。
45.判断某个数是否为素数。
46.编程计算1！+2！+3！+。。+10！的值。
47.求以下数列前15项的和：2/1,3/2,5/3,8/5,13/8,21/13.....
48.从键盘输入圆柱体高与底面半径，计算并输出圆柱体的表面积与体积，要求结果保留两位小数。
49.从键盘输入一个十进制整形数据，计算并输出其各位上数字之和（忽略正负号）。例如，输入  1234，输出10；输入-1234，输出10.
50.已知银行定期存款利率为r=2.25%，输入存款本金x,存款年数n，输出本利之和r=x(1+r)（1+r   ）.....(1+r),共n个(1+r).

